<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<head>
		<title>An Introduction to Homestuck</title>
		<style>
		h1 {
			color: rgba(255,0,255,0.5);
		}
		dt {
			text-decoration: underline;
		}
		dd {
			font-size: 40.1px;
		}
		body {
			background-color: #FFFFF1;
		}
		.important {
			text-decoration: line-through;
		}
		.important2 {
			color: #1FFFFF;
		}
		.name {
			font-style: italic;
		}
		.link {
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<h1 class="name">An Introduction to Homestuck</h1>
		<p class="name"><cite class="important">Homestuck</cite> is a webcomic run by Andrew Hussie. <cite>Homestuck</cite>, which is part of <a href="http://www.mspaintadventures.com" class="link">MS Paint Adventures</a>, is about four thirteen-year-old children who play a video game called <i>Sburb</i>, and then enter a realm called the Medium. The game is as old as time itself, and the object of the game is to create a new universe. Once each universe has reached maturity, the dominant species of that universe will then proceed to play the game and start their own session. This continues until a session is considered to be "null", or unbeatable. If a session is null, then a "scratch", or reset, may be implemented in order to restart the universe from the beginning and try to create a valid session. So far in the story, two species have played the game: humans and trolls.</p>
		<table>
			<tr>
				<th></th>
				<th scope="col">Scratched</th>
				<th scope="col">Unscratched</th>
			</tr>
			<tr>
				<th scope="row">Humans</th>
				<td>Null</td>
				<td>Null</td>
			</tr>
			<tr>
				<th scope="row">Trolls</th>
				<td class="important2">Successful</td>
				<td>Unsuccessful</td>
		</table>
		<dl>
			<dt>Troll</dt>
			<dd>An alien from the first universe (Universe A). Despite their humanoid appearance, they are more closely related to insects than they are to humans.</dd>
			<dt>Sylladex</dt>
			<dd>A special type of inventory, with certain rules to be followed in order to use it.</dd>
		</dl>
	<figure>
		<img src="http://images2.wikia.nocookie.net/__cb20100613141120/mspaintadventures/images/f/f1/Karkat.gif" width="50" alt="Karkat Vantas with sickle" />
		<br />
		<figcaption>Karkat Vantas, a troll and one of the most important characters in <cite>Homestuck</cite>.</figcaption>
	</figure>
	</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <title>Cameron Bays</title>
    <style type="text/css">
    .face {
        position: fixed;
        top: 10%;
        left: 45%;
    }
    .email {
        position: fixed;
        top: 29%;
        left: 28%;
    }
    .twitter {
        position: fixed;
        top: 29%;
        left: 48.5%;
    }
    .facebook {
        position: fixed;
        top: 29%;
        left: 67.5%;
    }
    .unordered_list {
        list-style-type: none;
    }
    body {
        background-image: url(C9pL3Vc.jpg);
        color: #fff;
        font-family: helvetica;
    }
    .about {
        width: 396px;
        margin: 310px 0 24px 525px;
        padding: 0 228px 24px 228px;
        font-size: 1.6em;
        line-height: 24px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        border-bottom: 1px solid #bdbdbd;
    }
    article {
        position: fixed;
        top: 50%
        left: 50%;
    }
    .intro {
        width: 198px;
        position: fixed;
        left: 540px;
    }
    .hobbies {
        width: 198px;
        position: fixed;
        margin-top: 110px;
        left: 540px;
        border-bottom: 1px solid #bdbdbd;
        margin-bottom: 50px;
    }
    .life {
        width: 198px;
        position: fixed;
        left: 875px;
    }
    .travels {
        width: 198px;
        position: fixed;
        margin-top: 310px;
        left: 875px;
        border-bottom: 1px solid #bdbdbd;
    }
    .tv {
        width: 198px;
        position: fixed;
        left: 1175px;
    }
    .outro {
        width: 198px;
        position: fixed;
        left: 1175px;
        border-bottom: 1px solid #bdbdbd;
        margin-top: 270px;
    }
    </style>
</head>
<body>
    <div class="face"><img src="1.jpg" width="200" alt="my face"></div>
    <div></div>
            <nav>
                <ul class="unordered_list">
                    <li class="email"><a href="mailto:cameronbays32@gmail.com">EMAIL</a></li>
                    <li class="twitter"><a href="http://twitter.com/equalsmxplusb">TWITTER</a></li>
                    <li class="facebook"><a href="http://facebook.com/cameron.bays.5">FACEBOOK</a></li>
                </ul>
            </nav>
        <article>
            <h1 class="about">CAMERON BAYS: 15-YEAR-OLD, STUDENT, PERSON.</h1>
            <p class="intro"> My name is Cameron Bays. I live in Saginaw, Michigan, and I am 15 years old. This is a webpage about me.</p>
            <div></div>
            <p class="hobbies">I have several hobbies, including but not limited to watching movies, reading, TV, science fiction, and listening to music. Some of my favorite musical acts are <a href="http://ifightdragons.com">I Fight Dragons</a>, <a href="http://greenday.com">Green Day</a>, <a href="http://zedd.net">Zedd</a>, and <a href="http://nirvana.com">Nirvana</a>. I really don't have a favorite genre, so I listen to almost everything. My favorite movies include <i>Back to the Future</i>, <i>The Lord of the Rings: The Return of the King</i>,<i>Planet of the Apes</i>, and <i>Monty Python and the Holy Grail</i>. Once again, I do not have any one specific genre preference.</p>
            <p class="life">I was born in Saginaw, Michigan on May 9, 1998. I have lived in Michigan all my life with my parents, grandparents (on my mother's side), my brother, and my sister. For elementary school I attended Handley Elementary, and for both middle and high school I attended Saginaw Arts and Sciences Academy. I am going to be entering the <abbr title="tenth">10<sup>th</sup></abbr> grade.</p>
            <div></div>
            <p class="travels">I have traveled to many different places in the world. Some of my favorite places are Alaska, USA; Florence, Italy; Paris, France; Prague, Czech Republic, and Athens, Greece. My favorite city so far is either Athens, Chicago, or Florence.</p>
            <p class="tv">I am also a fan of television. I do not usually watch programs as they air. Instead, I prefer to stream them on Netflix or record them on the DVR. My favorite TV show is <i>Doctor Who</i>. Some more of my favorite shows include <i>Arrested Development</i>, <i>Futurama</i>, <i>South Park</i>, and <i>Sherlock</i>.</p>
            <div></div>
            <p class="outro">Well, that's it. I'm honestly not sure how to end this. Mr. Weisz only gave us instructions to <strong>make</strong> the webpage, not to end it appropriately. As long as the webpage and the code are good, then I'll be fine. That's good. I can put stuff here that's useless, like this section.</p>
        </article>
    </body>
</html>
>>>>>>> origin/master
